-7*x^2 + 5*y^2 - 3*x^3 + 1*x^2*y^2 + 40
1.6497373*x^2 + 1.1401051*y^2 + 1.1523643*x^3 + 0.3082312*x^2*y^2 + 1*y^3 - 20.5604203

-7*x + 5*y - 3*x^2 + 1*x*y + 40
1.6497373*x + 1.1401051*y + 1.1523643*x^2 + 0.3082312*x*y + 1*y^2 - 20.5604203
### EXAMPLE 3.3 ###

1 - y + x^2
-8 + 5*y + x^2
### EXAMPLE 2.3 ###

y*x - x + y + 1
y*x^2 - x^2 + 2*y*x + y + x + 1
### EXAMPLE 2.2 ###

2*y*x + y - 3
y*x^2 + 4*x - y + 5
### EXAMPLE 2.1 ###

2.73 + 2.25*χ + 5*y - 0.48*x^2 + y^2
-96 - 68.5*x - 3.5*y - 12.5*x^2 -0.5*x*y + 1*y^2
### EXAMPLE 3.1 ###

-2.5 - 2.6667*x + y - 0.16667*x^2 + x*y
7.25 + 1.075*x - 4.875*y - 0.225*x^2 - 0.625*x*y + y^2
### EXAMPLE 3.2 ###
